<!DOCTYPE HTML>
<body>
	<h1>Calorie Counter</h1>
	<input type="checkbox" id="userNameAlex">Alex</input> 
	<input type="checkbox" id="userNameMatt">Matt</input>
	<input type="checkbox" id="userNameKaren">Karen</input>	<br>
	<input class="meals" type="text" value="Meal 1" /> <input class="calories" type="text" value="Calories" /> <br>
	<input class="meals" type="text" value="Meal 2" /> <input class="calories" type="text" value="Calories" /> <br>
	<input class="meals" type="text" value="Meal 3" /> <input class="calories" type="text" value="Calories" /> <br>
	<input class="meals" type="text" value="Meal 4" /> <input class="calories" type="text" value="Calories" /> <br>
	<input class="meals" type="text" value="Meal 5" /> <input class="calories" type="text" value="Calories" /> <br>
	<input class="meals" type="text" value="Meal 6" /> <input class="calories" type="text" value="Calories" "/> <input type="button" value="Save" onclick="saveCal()" /> <br>
	<input type="button" onclick="submit()" value="Submit" />

	<script src="app.js"></script>
</body>
</HTML>